{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tasinmazDb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "supersecretkey12345678901234567890", 
    "Issuer": "tasinmazapi",
    "Audience": "tasinmazapi"
  }
}
